******************
      使用说明
******************

1. 需要使用文件夹形式的材质包，而不是 .zip（压缩包）形式的。
2. 将禁用助手解压出来，放入材质包文件夹内。完成后，“禁用助手.bat”文件的路径应该是“resourcepacks\材质包文件夹\delHelper.bat”。
3. 双击运行“delHelper.bat”脚本。
4. 输入功能前的数字序号，然后回车。
5. 更改完成。

******************
       自定义
******************

如果不满足于给定的功能，可以通过编辑 txt 文件的方法自定义功能。

1. 在“resourcepacks\材质包文件夹\delHelperData\”文件夹下新建 txt 文件。
2. 文件名必须以数字开头，且数字不能与其他 txt 文件相同（不局限于个位数）。
3. 文件名中不能有空白字符。
4. txt 文件内写上需要将后缀改为“.disabled”的 json 文件的相对路径，如“assets\minecraft\models\item\mace.json”，每行一个。
5. 每个 txt 文件都代表一个功能，执行功能时，会把对应 txt 文件内记录的所有文件后缀改为 .disabled，使其失效，以此实现禁用部份物品材质。
6. 禁用后再次执行该功能，可重新将后缀改回 .json，使之重新生效。
6. txt 文件中的空行会直接被无视，而以“//”开头的行则视作注释，不作处理。

推荐搭配 Everything 使用。搜索文件，并直接右键复制完整路径，最后直接用编辑器自带的“搜索/替换”功能一次性全替换成相对路径即可。

!!!!!!!!!!!!!!!!!!
        注意
!!!!!!!!!!!!!!!!!!

- 该脚本只应用于 json 文件，请不要在 txt 文件中写入 png 等文件的路径，否则会破坏材质包。
- 路径使用反斜杠“\”，注释使用正斜杠“/”，一来是区分，二来也是约定俗成的，不要搞反了。
